PORT=3000
MONGODB_URI="mongodb+srv://nitishkumar2809:Nitishkumar123@cluster0.hvh6m2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=khgftresawqruiolmnbvcxzdehjjuytres678advvnbvh8n
JWT_EXPIRETIME=6d